<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elo Rating</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-top: 1rem;
        color: #333;
      }

      #content-container {
        max-width: max-content;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      #playerContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin-top: 1rem;
      }

      .player {
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out,
          transform 0.1s ease-in-out;
        width: 200px;
        text-align: center;
      }

      .player:hover {
        background-color: #f0f0f0;
        transform: scale(1.02);
      }

      .player h2 {
        margin-bottom: 0.5rem;
        color: #333;
      }

      .player p {
        margin-top: 0;
        color: #666;
      }

      .player.winner p,
      .player.loser p,
      .player.winner h2,
      .player.loser h2 {
        color: white;
      }

      .winner {
        background-color: #4caf50 !important;
        color: white;
      }

      .winner:hover {
        background-color: #27ae60 !important;
      }

      .loser {
        background-color: #e74c3c !important;
        color: white;
      }

      .loser:hover {
        background-color: #c0392b !important;
      }

      button {
        margin-top: 1rem;
        padding: 1rem 2rem;
        font-size: 20px;
        font-weight: bold;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out,
          transform 0.1s ease-in-out;
        width: 100%;
      }

      button:hover {
        background-color: #2980b9;
        transform: scale(1.02);
      }

      button:active {
        background-color: #21618c;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Elo Rating Calculator</h1>

    <div id="content-container">
      <div id="playerContainer"></div>
      <button id="submit">Submit</button>
    </div>

    <script>
      const main = async () => {
        let players = [];
        let winner;
        let loser;
        let selectionMode = "winner";

        const loadPlayers = async () => {
          const players = await fetch(
            "https://yc5wq4pifoc7yh4jt5z223pbwa0wlguj.lambda-url.eu-north-1.on.aws/"
          );
          const data = await players.json();
          return data;
        };

        players = await loadPlayers();

        const playerContainer = document.getElementById("playerContainer");
        players.forEach((element) => {
          const playerElement = document.createElement("div");
          playerElement.classList.add("player");

          const playerName = document.createElement("h2");
          playerName.textContent = element.name;

          const playerRating = document.createElement("p");
          playerRating.id = element.name + "-rating";
          playerRating.textContent = element.rating;

          playerElement.appendChild(playerName);
          playerElement.appendChild(playerRating);

          playerElement.onclick = (ev) => {
            if (selectionMode === "winner") {
              resetWinner();
              if (loser === element.name) {
                resetLoser();
              }

              winner = element.name;
              playerElement.classList.add("winner");
              selectionMode = "loser";
            } else {
              resetLoser();
              if (winner === element.name) {
                resetWinner();
              }

              loser = element.name;
              playerElement.classList.add("loser");
              selectionMode = "winner";
            }
          };

          playerContainer.appendChild(playerElement);
        });

        const resetWinner = () => {
          winner = undefined;

          document
            .getElementById("playerContainer")
            .childNodes.forEach((playerElement) => {
              playerElement.classList.remove("winner");
            });
        };

        const resetLoser = () => {
          loser = undefined;

          document
            .getElementById("playerContainer")
            .childNodes.forEach((playerElement) => {
              playerElement.classList.remove("loser");
            });
        };

        const reset = () => {
          resetWinner();
          resetLoser();
        };

        const submit = async () => {
          if (!winner || !loser) return;

          console.log("submitted");

          const response = await fetch(
            "https://db7zg7ind6ll5bpkow3zflgds40pnikv.lambda-url.eu-north-1.on.aws/",
            {
              method: "POST",
              body: JSON.stringify({ player1: winner, player2: loser }),
            }
          );
          const data = await response.json();
          data.forEach((updatedPlayer) => {
            const ratingElement = document.getElementById(
              updatedPlayer.name + "-rating"
            );
            ratingElement.textContent = updatedPlayer.rating;
          });
          reset();
        };

        document.body.onkeypress = (ev) => {
          if (ev.key === "Enter") {
            submit();
          }
        };

        document.getElementById("submit").onclick = (ev) => {
          submit();
        };
        const titles = [
          "SkillScore Pro",
          "RankMaster 9000",
          "Competitive Skill Index",
          "GameRank Evaluator",
          "VictoryMetrics Hub",
          "SkillForge Analytics",
          "GameMastery Insights",
          "StrategiRater Elite",
          "ProSkill Analyzer",
          "VictoryVector Pro",
        ];

        const randomIndex = Math.floor(Math.random() * titles.length);
        const randomTitle = titles[randomIndex];

        document.title = randomTitle;
        document.getElementById("title").textContent = randomTitle;
      };

      main();
    </script>
  </body>
</html>
